# edgeml-android

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  Makefile  PUBLISHING.md  README.md  SECURITY.md  build.gradle.kts  contract-manifest.json  gradle.properties  knope.toml  octomil-runtime.properties  settings.gradle.kts  sonar-project.properties
.clusterfuzzlite/: Dockerfile  build.sh
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: auto-release.yml  ci.yml  clusterfuzzlite.yml  codeql.yml  contract-conformance.yml  notify-apps.yml  notify-server.yml  openapi-types-fresh.yml  publish.yml  release.yml  scorecard.yml  trivy.yml
Docs/: PERSONALIZATION.md  WEIGHT_EXTRACTION.md
build-config/: arm-compatibility.cmake
docs/: NATIVE_BRIDGE.md
docs/cleanup/: 2026-05-08-bloat-reduction.md
edgeml/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
edgeml/src/main/: AndroidManifest.xml
edgeml/src/main/java/ai/edgeml/sdk/: DeviceAuthManager.kt  DeviceInfo.kt
edgeml/src/main/kotlin/ai/edgeml/: DeployedModel.kt  EdgeML.kt  Engine.kt  LocalModel.kt  LocalModelOptions.kt
edgeml/src/main/kotlin/ai/edgeml/analytics/: AnalyticsModels.kt  FederatedAnalyticsApi.kt
edgeml/src/test/kotlin/ai/edgeml/: DeviceAuthManagerTest.kt  EdgeMLConfigTest.kt  ModelTypesTest.kt  TestHelpers.kt
edgeml/src/test/resources/: secagg_test_vectors.json
gradle/: verification-metadata.xml
octomil/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
octomil/src/main/: AndroidManifest.xml
octomil/src/main/cpp/: CMakeLists.txt  native_runtime_jni.cpp
octomil/src/main/jniLibs/arm64-v8a/: .gitkeep
octomil/src/main/kotlin/ai/octomil/: DeployedModel.kt  Engine.kt  LocalModel.kt  LocalModelOptions.kt  ModelNotFoundException.kt  ModelResolver.kt  Octomil.kt  Prelude.kt
octomil/src/test/kotlin/ai/octomil/: DeployBenchmarkSubmissionTest.kt  DeviceAuthManagerTest.kt  ModelResolverTest.kt  ModelTypesTest.kt  OctomilConfigTest.kt  TestHelpers.kt
sample/: build.gradle.kts  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/res/drawable/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
samples/: README.md  build.gradle.kts
samples/src/main/: AndroidManifest.xml
samples/src/main/res/values/: themes.xml
scripts/: check_openapi_banner.sh
(+538 files in other folders)
