# Project-wide Gradle settings

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Gradle JVM args
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel builds
org.gradle.parallel=true

# Enable configuration cache
org.gradle.configuration-cache=true

# Non-transitive R classes
android.nonTransitiveRClass=true

# Allow duplicate namespaces in TFLite AAR dependencies (AGP 9.0)
android.uniquePackageNames=false

# Use legacy Android DSL for SonarQube plugin compatibility (AGP 9.0)
# Remove when sonarqube plugin adds AGP 9 support
android.newDsl=false

# EdgeML SDK Version
EDGEML_VERSION=1.1.0
EDGEML_GROUP=ai.edgeml

# Artifact publishing
POM_NAME=EdgeML Android SDK
POM_DESCRIPTION=Privacy-preserving federated learning SDK for Android
POM_URL=https://github.com/edgeml/edgeml-android
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_DEVELOPER_ID=edgeml
POM_DEVELOPER_NAME=EdgeML Team
